<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body style="background-color: burlywood;">
 <!-- Navbar Start-->
<header>
    <nav>

    <ol>
    <li><a href="index.html">Ana Sayfa </a></li>
    <li><a href="about-us.html">Hakkımızda.</a></li>
    <li><a href="contact-us.html">Iletisim</a></li>

    </ol>

</nav>
</header>
 
 <!-- Navbar End-->

 <!--Content - Start-->
      <!-- Articles - Start-->
      <a href="emailto:furkanyusuf347@gmail.com">E-mail gönder</a> <br>
      <a href="tel:05312074744">Ara</a>




      <!-- Articles - End-->
 <!--Content - End-->

 <!-- Footer - Start-->



 <!-- Footer - End  -->






</body>
</html>